<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <meta charset="UTF-8" />  <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <style> .navbar-item:active, .navbar-item:hover{ color: #fff; background-color: #ca8490; } </style> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <title>WSS-Williams Syndrome Sisters</title>
  
  <!--  Styles  -->
  
</head>
<body>
<!--This is the home page-->
  <center>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="MyStory.html">My Story</a></li>
      <li><a href="JoinForm.html">Join WSS</a></li>
    </ul>
  </nav>
    </center>
   
  <center>
    <h1 id="title"><u>WSS</u></h1>
    <h3 id="subheading">Williams Syndrome Sisters</h3> <!-- I want to make the space between the lines smaller-->
 
    <h4 class="heading"><u><strong>Our Mission:</strong></u></h4>
     
  <p> WSS was created to provide frum girls who have siblings with Williams Syndrome with information and support.</p>
    <h4 class="heading"><u><strong>About Williams Syndrome:</strong></u></h4>
     </center>
  <p id=info>Williams syndrome, also known as Williams-Beuren syndrome, is a rare genetic disorder characterized by growth delays before and after birth (prenatal and postnatal growth retardation), short stature, a varying degree of mental deficiency, and distinctive facial features that typically become more pronounced with age. Such characteristic facial features may include a round face, full cheeks, thick lips, a large mouth that is usually held open, and a broad nasal bridge with nostrils that flare forward (anteverted nares)...In most individuals with Williams syndrome, the disorder appears to occur spontaneously for unknown reasons (sporadically). However, familial cases have also been reported. Sporadic and familial cases are thought to result from deletion of genetic material from adjacent genes (contiguous genes) within a specific region of chromosome 7 (7q11.23). <strong id=source>(Source: National Organization for Rare Disorders)</strong></p>
  <a href="https://rarediseases.org/rare-diseases/williams-syndrome/#:~:text=Williams%20syndrome%2C%20also%20known%20as,become%20more%20pronounced%20with%20age." target="_blank">Read more</a> <br><br>
  <a href="https://ghr.nlm.nih.gov/condition/williams-syndrome" target="_blank">Learn more about Williams Syndrome HERE</a>
  <br><br>
  <a href="https://williams-syndrome.org/" target="_blank">Learn about the Williams Syndrome Association (WSA) HERE</a>
  
  <!--

    Wow! What do you want to build?

    You have so many possibilities right now... Looking for something to kick off?
    How about a simple folio page to show off everything you're going to make!
   
  -->
  
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>
